!#/bin/bash
sudo su -
#nmtui
#init 6
rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
yum install -y wget
wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
yum repolist
yum install -y jenkins

systemctl start jenkins && systemctl enable jenkins
systemctl status jenkins
systemctl status firewall-cmd
systemctl status firewalld

yum install -y telnet  net-tools git
firewall-cmd --permanent --add-port=8080/tcp
semanage port -a -t http_port_t -p tcp 8080
firewall-cmd --reload

cat /var/lib/jenkins/secrets/initialAdminPassword

